# AZURACAST INFOS

AZURACAST_PODCASTS_API_KEY="" # Azuracast API key with the following perms : [See public pages of station ; Manage podcasts file of station]
AZURACAST_SERVER_API_ROUTE="" # Azuracast Hostname (https://your.azuracast-station.com) !! Without the / at the end !!
AZURACAST_STATION_SHORTCODE="" # Shortcode of your station in Azuracast

# FRONTEND INFOS

FRONTEND_API_ROUTE="/ap1/v1" # refer to next.config.mjs in NextJS part, by default "/ap1/v1"
FRONTEND_DOMAIN="" # Where the nextjs frontend will be accessible (https://www.your-site.com) !! Without the / at the end !!

# MONGODB INFOS

MONGODB_SERVER="192.168.0.0:27017" # Adress of your MongoDB server, default port is 27017
MONGO_DATABASE="database" # database used by this service on MongoDB server

# MARIADB INFOS

MARIADB_SERVER="192.168.0.0" # Adress of your MariaDB server
MARIADB_SERVER_PORT="3306" #Listening port of your MariaDB server, default port is 3306
MARIADB_USER="" # User used to connect to your MariaDB server
MARIADB_USER_PASSWORD="" # Password used to connect to the above mentionned user of your MariaDB server
MARIADB_DATABASE="" # database used by this service on MariaDB server