### BOT UTILS

BACKEND_SERVER="" # React server host (https://your.server.com/ap1/v1 -> refer to next.config.mjs in NextJS part for the /ap1/v1 part)

### DISCORD UTILS

DISCORD_APP_TOKEN="" # App / bot secret token
DISCORD_APP_CLIENT_ID="" # App / bot UserId
DISCORD_SERVER_GUILD_ID="" # ServerId where the bot will be used